// File: tb_even_parity_gen.v
`timescale 1ns / 1ps
module tb_even_parity_gen;
    reg  [3:0] data;     // Input data
    wire parity;         // Output parity bit

    // Instantiate the parity generator
    even_parity_gen uut (
        .data(data),
        .parity(parity)
    );

    initial begin
        // Display header
        $display("Time\tData\tParity");
        $monitor("%0dns\t%b\t%b", $time, data, parity);

        // Apply test cases
        data = 4'b0000; #10;  // 0 ones → parity = 0
        data = 4'b0001; #10;  // 1 one  → parity = 1
        data = 4'b0011; #10;  // 2 ones → parity = 0
        data = 4'b0111; #10;  // 3 ones → parity = 1
        data = 4'b1111; #10;  // 4 ones → parity = 0

        // End simulation
        $finish;
    end
endmodule
