// File: tb_mux8to1.v
`timescale 1ns / 1ps
module tb_mux8to1;
    reg [7:0] in;      // Inputs to MUX
    reg [2:0] sel;     // Select line
    wire out;          // Output from MUX

    // Instantiate the MUX
    mux8to1 uut (
        .in(in),
        .sel(sel),
        .out(out)
    );

    initial begin
        // Display header
        $display("Time\t sel\t in\t\t out");
        $monitor("%0dns\t %b\t %b\t %b", $time, sel, in, out);

        // Initialize input
        in = 8'b11010110;

        // Apply test cases
        sel = 3'b000; #10;
        sel = 3'b001; #10;
        sel = 3'b010; #10;
        sel = 3'b011; #10
